/************ Import Fonts ************/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');


/************ Custom Properties ************/
:root {
    --font-headings: 'Poppins', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

/************ Reset ************/
html {
    box-sizing: border-box;
    font-size: 18px;
    font-family: var(--font-body);
}

body {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}


ion-icon {
    border: 1px solid white;
    padding: .3rem;
    color: white;
    border-radius: 50%;
}

ion-icon:hover {
    color: hsl(322, 100%, 66%);
    border-color: hsl(322, 100%, 66%);;
}

/************ Components ************/
.button {
    display: inline-block;
    padding: .5rem 2rem;
    text-decoration: none;
    border-radius: 2rem;
    font-weight: 700;
    text-align: center;
    font-size: .8rem;
}

.card {
    padding: 1rem 2.5rem;
    box-shadow: 1px 1px 8px hsl(210, 11%, 86%);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    /* justify-content: center; */
}

.card>img {
    padding-top: 2rem;
    margin-bottom: 1rem;
    max-width: 70%;
}

.card-content>h2 {
    font-size: 1.2rem;
    text-align: center;
}

.card-content>p {
    font-size: .9rem;
    text-align: center;
    color: hsl(208, 11%, 55%);
}

/************ Utilities ************/
.button-white {
    color: #000;
    background-color: #fff;
    transition: all .2s ease-out;
}

.button-white:hover {
    color: hsl(208, 11%, 55%);
    box-shadow: 1px 1px 8px hsl(210, 11%, 86%);
}

.button-pink {
    color: #fff;
    background-color: hsl(322, 100%, 66%);
    opacity: 1;
    transition: opacity .2s ease-out;
}

.button-pink:hover {
    opacity: .8;
}


.section {
    padding: 2rem 1rem;
}

.margin-bottom {
    margin-bottom: 2rem;
}

.width-max {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}


/************ Site Styles ************/

.header {
    background-image: url(images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
    padding: 2rem 1rem;

}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 8rem;
}

.community {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.community-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.community-content>h1 {
    font-size: 2rem;
    font-family: var(--font-headings);
    margin-bottom: 0;
}

.community-content>p {
    margin-bottom: 1.5rem;
    max-width: 70%;
    text-align: center;
}

.community-content>a {
    margin-bottom: 3rem;
}

.image-mockup {
    max-width: 70%;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rem;
    position: relative;
}


.box {
    max-width: 450px;
    width: 100%;
    background-color: #fff;
    padding: 2rem 1rem;
    box-shadow: 1px 0px 4px hsl(210, 11%, 86%);
    border-radius: 1rem;
    text-align: center;
    position: absolute;
    bottom: -250px;
    z-index: 1;
}

.box>h2 {
    font-size: 1rem;
    color: rgb(2, 1, 1);
}

.footer {
    padding-top: 10rem;
    position: relative;
    background-color: hsl(192, 100%, 9%);
    color: white;
    display: grid;
    grid-template-rows: 1fr 20% 20% 1fr;
}

.row {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    margin-bottom: 1rem;
}

.row>p {
    margin: 0;
    font-size: .9rem;
    max-width: 40%;
}

.about,
.contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about a,
.contact a {
    text-decoration: none;
    color: #fff;
    font-size: .9rem;
}

.about>a:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social-media>div {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-media>p {
    text-align: center;
    font-size: .9rem;
}


@media screen and (min-width: 970px) {
    .padding-desktop {
        padding: 2rem 3rem;
    }

    .text-align-left {
        text-align: left;
    }

    .community {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 2rem
    }

    .community-content {
        text-align: left;
        width: 90%;
    }

    .community-content {
        align-items: flex-start;
    }

    .community-content>p {
        text-align: left;
    }

    .card-content {
        width: 40%;
    }

    .card-content h2 {
        font-size: 1.8rem;
    }

    .card {
        flex-direction: row;
        gap: 10rem;
        justify-content: center;
    }

    .card-reverse {
        display: flex;
        flex-direction: row-reverse;
    }

    .text-align-left h2,
    .text-align-left p {
        text-align: left;
    }

    .card>img {
        width: 25%;
    }

    .footer {
        padding-top: 6rem;
        grid-template-columns: 1fr 20% 20% 30%;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
    }

    .row>p {
        max-width: 70%;
    }


    .card-content p {
        font-size: .9rem;
    }

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}